<Project>

  <!--
    Prevent the .agents folder from appearing in Visual Studio Solution Explorer.
    .props files are imported before SDK default-item globbing, so this
    exclusion takes effect before any auto-include runs.
  -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);.agents\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
