# CrestApps.AgentSkills

./: .gitignore  AGENTS.md  CrestApps.AgentSkills.slnx  CrestApps.OrchardCore.AgentSkills.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md
.claude-plugin/: marketplace.json
.github/: CONTRIBUTING.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/plugin/: marketplace.json
.github/workflows/: copilot-setup-steps.yml  main_ci.yml  pr_ci.yml  preview_ci.yml  publish-plugin.yml  release_ci.yml  sync_plugin_skills.yml  validate-plugin-bundle.yml
copilot-cli/.github/instructions/: commiting.instructions.md
plugins/crestapps-core/: README.md
plugins/crestapps-core/skills/crestapps-core-a2a/: SKILL.md
plugins/crestapps-core/skills/crestapps-core-document-processing/: SKILL.md
plugins/crestapps-orchardcore/: README.md  plugin.json  sync-skills.ps1
plugins/crestapps-orchardcore/skills/orchardcore-ai/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-a2a-host/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-chat/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-chat-analytics/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-chat-interactions/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-data-sources/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-mcp/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-mcp-client/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-memory/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-prompting/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-ai-providers/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-amazon-s3-media/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-auto-setup/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-autoroute/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-azure-ai-search/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-azure-data-protection/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-azure-media/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-blazor/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-configuration/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-content-access-control/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-content-fields/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-content-items/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-content-localization/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-content-relationships/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-contents-api/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-custom-indexing-elasticsearch/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-custom-settings/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-custom-user-settings/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-data-localization/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-docker/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-dynamic-cache/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-flow-bagpart/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-fulltext-search/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-html/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-indexing/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-lists/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-logging-serilog/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-lucene/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-markdown/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-notifications/: SKILL.md
plugins/crestapps-orchardcore/skills/orchardcore-omnichannel/: SKILL.md
plugins/orchardcore/: README.md
src/CrestApps.AgentSkills/: README.md
src/CrestApps.AgentSkills.Mcp/: CrestApps.AgentSkills.Mcp.csproj  README.md
src/CrestApps.AgentSkills.Mcp.OrchardCore/: CrestApps.AgentSkills.Mcp.OrchardCore.csproj  OrchardCoreSkillOptions.cs  README.md
src/CrestApps.AgentSkills.Mcp.OrchardCore/Adapters/: SkillPromptProviderAdapter.cs  SkillResourceProviderAdapter.cs
src/CrestApps.AgentSkills.Mcp.OrchardCore/Extensions/: OrchardCoreSkillMcpExtensions.cs
src/CrestApps.AgentSkills.Mcp/buildTransitive/: CrestApps.AgentSkills.Mcp.props  CrestApps.AgentSkills.Mcp.targets
src/CrestApps.AgentSkills.OrchardCore/: CrestApps.AgentSkills.OrchardCore.csproj  README.md
src/CrestApps.AgentSkills.OrchardCore/buildTransitive/: CrestApps.AgentSkills.OrchardCore.props  CrestApps.AgentSkills.OrchardCore.targets
src/CrestApps.AgentSkills.Skills/: README.md
src/CrestApps.OrchardCore.AgentSkills/: CrestApps.OrchardCore.AgentSkills.csproj  README.md
src/CrestApps.OrchardCore.AgentSkills.Mcp/: CrestApps.OrchardCore.AgentSkills.Mcp.csproj  README.md
src/CrestApps.OrchardCore.AgentSkills.Mcp/Extensions/: OrchardCoreSkillMcpExtensions.cs
src/CrestApps.OrchardCore.AgentSkills.Mcp/Providers/: FileSystemSkillPromptProvider.cs  FileSystemSkillResourceProvider.cs
src/CrestApps.OrchardCore.AgentSkills/buildTransitive/: CrestApps.OrchardCore.AgentSkills.targets
src/Skills/: CrestApps.OrchardCore.AgentSkills.csproj
src/Skills/Extensions/: OrchardCoreAgentSkillsExtensions.cs
test/CrestApps.AgentSkills.Mcp.OrchardCore.Tests/: CrestApps.AgentSkills.Mcp.OrchardCore.Tests.csproj  SkillFrontMatterParserTests.cs
test/CrestApps.AgentSkills.Mcp.Tests/: CrestApps.AgentSkills.Mcp.Tests.csproj  PhysicalSkillFileStoreTests.cs  SkillPromptProviderTests.cs  SkillResourceProviderTests.cs
test/CrestApps.OrchardCore.AgentSkills.Mcp.Tests/: CrestApps.OrchardCore.AgentSkills.Mcp.Tests.csproj  FileSystemSkillPromptProviderTests.cs  FileSystemSkillResourceProviderTests.cs
(+369 files in other folders)
