<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- MCP Packages -->
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- OrchardCore Packages -->
    <PackageVersion Include="OrchardCore.FileStorage.FileSystem" Version="2.2.1" />
  </ItemGroup>
</Project>
