<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<!-- No compiled code — disable features inherited from Directory.Build.props. -->
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>CrestApps.AgentSkills.OrchardCore</PackageId>
		<Description>Distributes shared AI agent guardrail and instruction files for Orchard Core development. Skills are copied into the solution-root .agents/skills folder on install and update. No runtime dependency.</Description>
		<PackageProjectUrl>https://github.com/CrestApps/CrestApps.AgentSkills</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoWarn>$(NoWarn);NU5129</NoWarn>
	</PropertyGroup>

	<!-- Pack skill files under skills/ in the nupkg (not contentFiles/) to avoid
       NuGet auto-linking. The buildTransitive .targets handles copying. -->
	<ItemGroup>
		<None Include="..\CrestApps.AgentSkills\orchardcore\**\*" Exclude="..\CrestApps.AgentSkills\orchardcore\**\bin\**\*;..\CrestApps.AgentSkills\orchardcore\**\lib\**\*" Pack="true" PackagePath="skills" Visible="false" />
	</ItemGroup>

	<!-- Place an empty _._  marker inside lib/<tfm> for each target framework
	     so NuGet recognizes the package as compatible even though it ships no compiled code. -->
	<Target Name="_AddFrameworkCompatibilityMarkers" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<_TargetFrameworkList Include="$(TargetFrameworks)" />
		</ItemGroup>
		<ItemGroup>
			<None Include="_._" Pack="true" PackagePath="lib/%(_TargetFrameworkList.Identity)/" />
		</ItemGroup>
	</Target>

	<!-- Remove SDK auto-includes so we can re-add them with Pack metadata. -->
	<ItemGroup>
		<None Remove="_._" />
		<None Remove="README.md" />
		<None Remove="buildTransitive\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="buildTransitive\CrestApps.AgentSkills.OrchardCore.props" Pack="true" PackagePath="buildTransitive\" />
		<None Include="buildTransitive\CrestApps.AgentSkills.OrchardCore.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

</Project>
